<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(131, 131, 131);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(119, 114, 114);
        }

        nav{
            background-color: rgb(109, 98, 98);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
       
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }


        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;   
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Menu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sbre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos expedita minus aperiam, perferendis repellendus at consequuntur natus et optio eaque reprehenderit temporibus accusamus fuga. Ipsum cum voluptatibus dolor dolorem?</p>
                <aside>
                    <p>artigo escrito por jose da solva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>site feito curso em video</p>
    </footer>
</body>
</html>